import os
from tkinter.filedialog import askdirectory

caminho = askdirectory(title="Selecione uma pasta")

lista_arquivos = os.listdir(caminho)

locais = {"imagens" : [".png", ".jpg"], "planilhas" : [".xlsx"], "pdfs" : [".pdf"], "csv" :[".csv"] }

for arquivo in lista_arquivos:
    nome, extensao = os.path.splitext("{}/{}".format(caminho, arquivo))
    for pasta in locais:
        if extensao in locais[pasta]:
            if not os.path.exists("{}/{}".format(caminho, pasta))
                os.mkdir("{}/{}".format(caminho, pasta))
            os.rename("{}/{}".format(caminho, pasta), "{}/{}/{}".format(caminho, pasta, arquivo))
